L2J-Mobius High Five

Client mirror 1: https://cloud.mail.ru/public/8GTQ/NzhxB6dHq
Client mirror 2: https://mega.nz/#!BZVjgI7L!bIJp-VpomuUGkqUZSGBE-VUXs_eLEpX21s_IaIM6g8E
System: https://mega.nz/file/B5sVlTgJ#a19JJWZ7llbAZF9XnU91Z98ZbO_Rb56s9AvQ_QyDz-c

JDK: http://www.mediafire.com/file/cgh3zupv80qdwv4/bellsoft-jdk15.0.2%252B10-windows-amd64.msi
Eclipse: http://www.mediafire.com/file/h0gmazpv9hm6gjp/eclipse-java-2020-12-R-win32-x86_64.zip
Geodata: http://www.mediafire.com/file/92t2tdjni4rux06/L2J_Mobius_CT_2.6_HighFive_Geodata.zip


What is done
-Dropped Python / Javolution / Trove
-Nevit system
-Tutorial quest in Java
-Pailaka Injured Dragon quest
-All Seven Sign quests
-Gracia instances
-Freya grandboss
-Castle dungeon instances
-High Five treasure boxes
-Fixed server lag on many occasions
-Auto potions voiced command
-Store offline trader transactions in realtime
-Minimum range config for private stores
-Random spawn system for monsters
-Custom starting location
-Custom community board
-Custom Olympiad period
-Premium System
-User command expon/expoff
-Reworked drop system
-Retail system messages and NPC strings
-New script loader
-New ThreadPool
-New XML reader
-Replaced MMOCore with Netty
-Dropped SQL spawnlist
-Sell buffs command
-Dropped knownlists
-Faction System (Good vs Evil)
-Fake players
-Automated database backups
-Reworked World, WorldRegion and WorldObject
