L2J-Mobius Salvation

Client: https://mega.nz/#!ROAm2A4I!yghC8lp3OJIkPsue7AK2h9PlVPklMmjTM9GKOi0h71E
Use mega downloader to download https://megadownloader.en.softonic.com/

System: https://mega.nz/#!ZgtSUQKR!CNGdlcf2TRiDKvH8NJowEQUfafoJyzsv-g2SM9kpOB4

JDK: http://www.mediafire.com/file/cgh3zupv80qdwv4/bellsoft-jdk15.0.2%252B10-windows-amd64.msi
Eclipse: http://www.mediafire.com/file/h0gmazpv9hm6gjp/eclipse-java-2020-12-R-win32-x86_64.zip
Geodata: http://www.mediafire.com/file/arc7w3cbiukz0wj/L2J_Mobius_5.0_Salvation_Geodata.zip


Working features...

Before Goddess of Destruction:
-Fantasy Isle Parade
-Pailaka Injured Dragon
-All Seven Sign Quests
-Imperial Tomb
-Gracia Area
-Kamaloka
-Castle Dungeons
-Fortress Dungeons
-Prime Shop

Goddess of Destruction:
-New Talking Island
-Ancient City Arcan
-Bloody Swampland
-Fairy Settlement
-Garden of Genesis
-Guillotine Fortress
-Orbis Temple
-Kartia
-Fortuna
-Nursery
-Altar of Shilen
-Kimerian
-Istina
-Octavis
-Spezion
-Tauti
-Teredor
-Trasken
-Lindvior
-Appearance stones
-Beauty Shop
-Mentoring
-Goddess class changes
-Harnak Underground Ruins
-Sayune Jump System
-Agent of Chaos
-Attribute Crystals
-Ability Points
-Training Camp

Ertheia:
-Ertheia Race
-Alchemy
-Brooch system
-Luck system
-Auto fishing
-Dimensional Warp

Infinite Odyssey:
-Garden of Spirits
-Isabella
-Atelia Fortress
-Kelbim
-Enchanted Valley
-Ashen Shadow Revolutionaries

Underground:
-Underground Gainak
-Automated soulshots
-Daily rewards
-Attendance rewards

Helios:
-Dimensional Rift
-Dimensional Crack
-Giants Cave
-Superion Fortress
-Ramona
-Helios
-Faction system

Grand Crusade:
-Monster Book
-Live world map information

Salvation:
-Parsed new items from client
-New Agathion item support
-New clan system support

Events:
-Birth of Draco
-Character Birthday
-Eve the Fortune Teller
-Freya Celebration
-Gift of Vitality
-Halloween
-Heavy Medal
-Hungry Horse
-Hunt for Santa
-Letter Collector
-Lovers Jubilee
-Love your Gatekeeper
-Master of Enchanting
-The Power of Love
-Custom Elpies Event
-Custom Rabbits Event
-Custom Race Event
-Custom Team vs Team

Customs:
-Allowed player races
-Auto potions command
-Banking
-Champion monsters
-Classmaster
-Community board
-Faction system
-Fake players
-Find PvP
-NPC stat multipliers
-Realtime offline trade
-Password change
-Pc Cafe
-Premium system
-Private store range
-PvP announce
-PvP reward item
-PvP title color
-Random spawns
-Sayune for all
-Screen welcome message
-Sell buffs
-Starting location
-Vote reward
-Automated database backups

TODO:
-Mystic Tavern instanced zones
